{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^4.1.14",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "laravel-vite-plugin": "^2.0.1"
  }
}
